 <!DOCTYPE html>
<html>
<head>
    <style>
        p {
            font-family:monospace;
            font-size: 2rem;
            text-align:center;
            margin: auto;
            position: absolute;
        }
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            background-color: black;
        }

        p#first{
            letter-spacing: 0.1rem;
            padding-left: 0.9rem;
            line-height:2.3rem;
            padding-top: 0.7rem;
            color: rgb(72, 72, 72);
        }
        p#second{
            letter-spacing: 0.125rem;
            padding-left: 0.675rem;
            line-height: 2.35rem;
            padding-top: 0.525rem;
            color: rgb(137, 137, 137);
        }
        p#third{
            letter-spacing:0.15rem;
            padding-left: 0.45rem;
            line-height: 2.4rem;
            padding-top: 0.35rem;
            color: rgb(148, 148, 148)
        }
        p#fourth{
            letter-spacing: 0.175rem;
            padding-left:0.225rem;
            line-height: 2.45rem;
            padding-top: 0.175rem;
            color: rgb(165, 164, 164);
        }
        p#fifth{
            letter-spacing: 0.2rem;
            line-height: 2.5rem;
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>

<p id="first">
    ·················· <br/>
    ·················· <br/>
    ·················· <br/>
    ········@········· <br/>
    ·················· <br/>
    ·················· <br/>
    ·················· <br/>
</p>
<p id="second">
    ·················· <br/>                 
    ·················· <br/>
    ·················· <br/>
    ········@········· <br/>
    ·················· <br/>
    ·················· <br/>
    ·················· <br/>
</p>
<p id="third">
    ·················· <br/>                 
    ·················· <br/>
    ·················· <br/>
    ········@········· <br/>
    ·················· <br/>
    ·················· <br/>
    ·················· <br/>
</p>
<p id="fourth">
    ·················· <br/>
    ·················· <br/>
    ·················· <br/>
    ········@········· <br/>
    ·················· <br/>
    ·················· <br/>
    ·················· <br/>
</p>
<p id="fifth">
    ·················· <br/>                 
    ·················· <br/>
    ·················· <br/>
    ········@········· <br/>
    ·················· <br/>
    ·················· <br/>
    ·················· <br/>
</p>

</body>
</html> 